<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,700;1,700&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biodata</title>
  </head>
  <body>
    <div class="fieldname">
      <h1>Biodata Diri</h1>
    </div>

    <div class="flex-container">
      <div class="fieldimg"></div>
      <div class="fieldform">
        <table>
          <tr>
            <td>Nama</td>
            <td>:</td>
            <td>Irsan Ramadhan</td>
          </tr>

          <tr>
            <td>TTL</td>
            <td>:</td>
            <td>Bandung, 21 Februari 1994</td>
          </tr>

          <tr>
            <td>Jenis Kelamin</td>
            <td>:</td>
            <td>Pria</td>
          </tr>

          <tr>
            <td>Status</td>
            <td>:</td>
            <td>Menikah</td>
          </tr>

          <tr>
            <td>Pekerjaan</td>
            <td>:</td>
            <td>Frontend Developer</td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
