<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="app">
      <h1>Belajar Vue Router</h1>

      <!-- Pengganti tag <a href=""></a>  -->
      <!--<router-link to="/login">Login</router-link> -->

      <!-- Untuk Menampilkan component secara dinamis , sesuai dengan route yang diakses -->
      <router-view></router-view>
    </div>

    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script type="module">
      import { LoginComponent } from "./components/LoginComponent.js";
      import { HomeComponent } from "./components/HomeComponent.js";
      import { SettingComponent } from "./components/SettingComponent.js";

      // Kita membuat 2 component , yaitu Home dan About

      // Kemudian kita arahkan setiap route ke component yang kita inginkan
      const routes = [
        {
          path: "/",
          name: "home",
          component: HomeComponent,
          alias: "/home",
          beforeEnter: (to, from, next) => {
            if (localStorage.getItem("token") == "") next({ name: "login" });
            else next();
          },
        },
        { path: "/login", component: LoginComponent, name: "login" },

        {
          path: "/settings",
          component: SettingComponent,
          name: "setting",
          beforeEnter: (to, from, next) => {
            if (localStorage.getItem("token") == "") next({ name: "login" });
            if (
              localStorage.getItem("token") != "" &&
              localStorage.getItem("role") !== "admin"
            ) {
              alert("Anda tidak memiliki hak akses");
              next({ name: "home" });
            } else next();
          },
        },
      ];

      //Kemudian kita instansiasi object Vue Router dan tambahkan routes yang sudah kita buat tadi
      const router = new VueRouter({
        routes,
      });

      //Kemudian kita tambahkan object VueRouter yang kita namakan router ke object Vue

      var vm = new Vue({
        el: "#app",
        router,
      });
    </script>
  </body>
</html>
